.bg-gradient-primary {
    background-image: linear-gradient(195deg, #000000 0%, #838383 100%);
}

.btn-primary,
.btn.bg-gradient-primary {
    box-shadow: unset;
}

.note-modal .modal-header {
    direction: rtl;
}

.modal {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 1055 !important;
    display: none;
    width: 100% !important;
    height: 100% !important;
    overflow-x: hidden !important;
    overflow-y: auto !important;
    outline: 0 !important;
    backdrop-filter: brightness(0.5);
}

.modal-backdrop.show,
.note-modal-backdrop {
    display: none !important;
}

.blur-reset {
    backdrop-filter: unset !important;
}

.modal .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}


/* Loader */

#pre-loader {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 999999;
    backdrop-filter: brightness(.5);
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

img.image-user.img-thumbnail.rounded-circle {
    height: 1.5rem;
    width: 1.5rem;
    object-fit: cover;
    object-position: center center;
    padding: 0px;
}

.image-user-avatar-filter {
    height: 3rem;
    object-fit: scale-down;
    object-position: center center;
}

#user-filter {
    max-height: 15vh;
    overflow: auto;
}

#user-filter:empty:after {
    content: "No Result";
    text-align: 'center';
    padding: 5px;
}

img#selected-img {
    height: 1.5rem;
    object-fit: scale-down;
    object-position: center center;
}

textarea.form-control {
    transition: all .3s ease-in-out;
}

.form-select {
    border-top: unset;
    border-right: unset;
    border-left: unset;
    transition: all .3s ease-in-out;
}

.form-select:focus,
textarea.form-control:focus {
    border-width: 2px !important;
    border-color: var(--bs-primary) !important;
}


/* .dataTable td>* {
    max-width: 100vw;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
} */

table.dataTable thead tr th {
    word-wrap: break-word;
    word-break: break-all;
}

.dataTables_wrapper .form-control {
    border: 1px solid #d2d6da !important;
}

@media (max-width: 991.98px) {
    .dropdown.nav-item .dropdown-menu-animation.show {
        height: auto;
        opacity: 1;
    }
}

.truncate-3 {
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}